<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wormhole.Network">
      <HintPath>..\..\Wormhole\Wormhole.Network\bin\Release\netstandard2.0\Wormhole.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
