# gravicar

./: .gitignore  Gravicar.sln
ARDrone3/: ARDrone3.csproj  ARDrone3Vehicle.cs  Const.cs
ARDrone3/Commands/: Command.cs  Const.cs  ECommandClassId.cs  ECommandId.cs  ECommandProjectId.cs  LandCommand.cs  TakeOffCommand.cs
ARDrone3/Communication/: AcknowledgementFrame.cs  AcknowledgmentFrame.cs  Const.cs  EFrameDataType.cs  EFrameTargetBufferId.cs  Frame.cs  FrameRoutines.cs  INetworkData.cs  INetworkFrame.cs
Bebop2Quadrotor/: Bebop2Quadrotor.csproj  Bebop2QuadrotorVehicle.cs
Gravicar.ARDrone3/: ARDrone3UAV.cs  ARDrone3Vehicle.cs  Const.cs  Gravicar.ARDrone3.csproj
Gravicar.ARDrone3/Commands/: ARDrone3Command.cs  ECommandClass.cs  ECommandId.cs  ECommandProject.cs  LandCommand.cs  TakeOffCommand.cs
Gravicar.ARDrone3/Network/: EFrameDataType.cs  EFrameTargetBufferId.cs  FrameKit.cs  FrameRoutines.cs  NetworkFrame.cs
Gravicar.Architecture/: CommandChannel.cs  CommandInQueue.cs  CommandQueue.cs  CommandThread.cs  DataProcessingThread.cs  DataProcessingThreadController.cs  DataTransferChannel.cs
Gravicar.Bebop2/: Bebop2Quadrotor.cs  Gravicar.Bebop2.csproj
Gravicar.Bebop2Quadrotor/: Bebop2Quadrotor.cs
Gravicar.CommandModule/: AIVehicle.cs  Gravicar.CommandModule.csproj
Gravicar.Communication/: CommandChannel.cs  CommunicationChannel.cs  CommunicationController.cs  CommunicationParams.cs  DataTransferChannel.cs  ECommunicationChannelType.cs  Gravicar.Communication.csproj  TcpCommunicationChannel.cs  UdpCommunicationChannel.cs
Gravicar.Domain/: Command.cs  DroneCommand.cs  Gravicar.Domain.csproj  ICommand.cs  IDataToSend.cs
Gravicar.HAL/: Class1.cs  Gravicar.HAL.csproj  UAV.cs  Vehicle.cs
Gravicar.Infrastructure/: Class1.cs  CommandChannel.cs  CommandInLine.cs  CommandInQueue.cs  CommandQueue.cs  DataChannel.cs  DataThread.cs  DataThreadController.cs  Gravicar.Infrastructure.csproj  QueuedCommand.cs
flightOperation.Gravicar.Bebop2/: DiscoverTest.cs  Program.cs  TakeOffLandTest.cs  flightOperation.Gravicar.Bebop2.csproj
runtimeTest.Bebop2Quadrotor.ConsoleApplication/: DiscoverTest.cs  Program.cs  runtimeTest.Bebop2Quadrotor.ConsoleApplication.csproj
runtimeTests.Bebop2Quadrotor.ConsoleApplication/: Program.cs
unitTest.ARDrone3/: AcknowledgmentFrameTest.cs  LandCommandTest.cs  TakeOffCommandTest.cs  unitTest.ARDrone3.csproj
