<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravicar.Domain\Gravicar.Domain.csproj" />
    <ProjectReference Include="..\Gravicar.HAL\Gravicar.HAL.csproj" />
    <ProjectReference Include="..\Gravicar.Infrastructure\Gravicar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
