<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gravicar.ARDrone3</AssemblyName>
    <RootNamespace>Gravicar.ARDrone3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravicar.CommandModule\Gravicar.CommandModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Horizon.Network">
      <HintPath>..\requisites\Horizon.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
