<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gravicar.Bebop2Quadrotor</AssemblyName>
    <RootNamespace>Gravicar.Bebop2Quadrotor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARDrone3\ARDrone3.csproj" />
  </ItemGroup>

</Project>
